.container{
    padding: 0 30px;
    font-size: 14px;
}
.heading{
    display: flex;
    justify-content: center; 
}

.constants{
    display: grid;
    grid-template-columns: repeat(3, auto); /* 4 columns, each taking equal space */
    grid-template-rows: repeat(2, auto);   /* 2 rows, height will adjust based on content */
    gap: 1px; /* Optional: Adds space between grid items */
    justify-items: start;
    padding: 0 10px;
}


.table {
    width: 100%;
}

td {
    border: none;
}

tr {
    border-bottom: 1px solid black;
    /* Line between rows */
}

.table td {
    word-wrap: break-word;
    word-break: break-word;
    white-space: normal;
    max-width: 150px;
}


@media print {
    .container {
        font-size: 11px;
    }
}